# APPMOR2

./: APPMOR2.sln
APPMOR2/APPMOR2/: APPMOR2.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
APPMOR2/APPMOR2.Android/: APPMOR2.Android.csproj  FileViewer.cs  MainActivity.cs
APPMOR2/APPMOR2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPMOR2/APPMOR2.Android/Resources/: Resource.designer.cs
APPMOR2/APPMOR2.Android/Resources/values/: styles.xml
APPMOR2/APPMOR2.iOS/: APPMOR2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APPMOR2/APPMOR2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
APPMOR2/APPMOR2.iOS/Properties/: AssemblyInfo.cs
APPMOR2/APPMOR2/Fonts/: AngulosTiro2.xlsx  ComponentesViento.xlsx
APPMOR2/APPMOR2/Infraestructure/: DBHelper.cs  InstanceLocator.cs  Interfaces.cs
APPMOR2/APPMOR2/MainViewModels/: BaseViewModel.cs  DatosViewModel.cs  DibujoViewModel.cs  GpsViewModel.cs  InicioViewModel.cs  InstruccionViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MeteoViewModel.cs  ObservadorViewModel.cs  StateViewModel.cs
APPMOR2/APPMOR2/Model/: Coordenadas.cs  DatosTiro.cs  DatosViento.cs  MeteoModel.cs  Mortero.cs  Unidad.cs
APPMOR2/APPMOR2/Properties/: launchSettings.json
APPMOR2/APPMOR2/View/: DatosPage.xaml  DatosPage.xaml.cs  DibujoPage.xaml  DibujoPage.xaml.cs  GpsPage.xaml  GpsPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InstruccionPage.xaml  InstruccionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MeteoPage.xaml  MeteoPage.xaml.cs  ObservadorPage.xaml  ObservadorPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs
Keystore/Alberto Magán/: Alberto Magán.keyInfo  Alberto Magán.keystore  my-release-key.jks
