<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="APPMOR2.View.ObservadorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="background"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True"
             IconImageSource="Observador36">
    <ScrollView>
        <StackLayout
            Padding="5,30,5,100"
            BindingContext="{Binding Observador}">
            <Label
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Medium"
                Text="OBSERVADOR"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
            <Grid
            Padding="0"
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.ColumnSpan="3"
                Grid.Row="0"
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Small"
                Text="COORDENADAS:"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
                <Label
                Grid.ColumnSpan="3"
                Grid.Row="1"
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Micro"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding CoordenadaVisible}"
                Text="{Binding CoordX}"
                TextColor="White"
                VerticalOptions="Start" />
                <Label
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Small"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="OLO:"
                TextColor="White"
                VerticalOptions="Center" />
                <Label
                FontSize="Micro"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="{Binding Olo}"
                IsVisible="{Binding OloVisible}"
                FontFamily="{StaticResource BlackOpsOne}"
                TextColor="White"
                VerticalOptions="Center" />
                <Label
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Small"
                Grid.Row="2"
                Grid.Column="1"
                Text="DISTANCIA:"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                <Label
                FontSize="Micro"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Distancia}"
                IsVisible="{Binding OloVisible}"
                FontFamily="{StaticResource BlackOpsOne}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                <Label
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Small"
                Grid.Row="2"
                Grid.Column="2"
                Text="SITUACIÓN:"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                <Label
                FontSize="Micro"
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding Situacion}"
                IsVisible="{Binding OloVisible}"
                FontFamily="{StaticResource BlackOpsOne}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
            <Grid
                Margin="10,10,10,0"
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    BackgroundColor="DarkGreen"
                    MinimumHeightRequest="60"
                    CornerRadius="60"
                    BorderColor="White"
                    TextColor="White"
                    BorderWidth="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Text="COORDENADAS OBSERVADOR"
                    FontSize="Micro"
                    FontFamily="{StaticResource BlackOpsOne}"
                    Command="{Binding PosicionCommand}" />
                <Button
                    BackgroundColor="DarkGreen"
                    MinimumHeightRequest="60"
                    CornerRadius="60"
                    BorderColor="White"
                    TextColor="White"
                    BorderWidth="3"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Text="INTRODUCIR OLO"
                    FontSize="Micro"
                    FontFamily="{StaticResource BlackOpsOne}"
                    Command="{Binding OloCommand}" />
            </Grid>
            <Button
                Margin="0,10,0,20"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="60"
                BorderColor="White"
                TextColor="White"
                BorderWidth="3"
                FontSize="Small"
                IsEnabled="{Binding CalcularVisible}"
                IsVisible="{Binding CalcularNoVisible}"
                FontFamily="{StaticResource BlackOpsOne}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Fill"
                Text="CALCULAR POSICIÓN" />
            <Button
                Margin="0,10,0,20"
                BackgroundColor="DarkGreen"
                HeightRequest="50"
                WidthRequest="180"
                CornerRadius="60"
                BorderColor="White"
                TextColor="White"
                BorderWidth="3"
                Command="{Binding CalcularPosicion}"
                IsEnabled="{Binding CalcularVisible}"
                IsVisible="{Binding CalcularVisible}"
                FontSize="Small"
                FontFamily="{StaticResource BlackOpsOne}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Fill"
                Text="CALCULAR POSICIÓN" />
            <Label
                FontFamily="{StaticResource BlackOpsOne}"
                FontSize="Small"
                Text="COORDENADAS POSICIÓN:"
                TextColor="White"
                HorizontalOptions="Center"
                IsVisible="{Binding Visible}" />
            <Label
                FontSize="Micro"
                Margin="0,10,0,20"
                IsVisible="{Binding Visible}"
                HorizontalOptions="Center"
                Text="{Binding EnyX}"
                FontFamily="{StaticResource BlackOpsOne}"
                TextColor="White"
                VerticalOptions="Fill" />
            <Grid
                Margin="20,0"
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                Grid.Column="0"
                BackgroundColor="DarkGreen"
                HeightRequest="50"
                CornerRadius="60"
                BorderColor="White"
                TextColor="White"
                BorderWidth="3"
                Command="{Binding EnviarObjetivo}"
                FontSize="Micro"
                FontFamily="{StaticResource BlackOpsOne}"
                HorizontalOptions="Fill"
                IsVisible="{Binding Visible}"
                VerticalOptions="Fill"
                Text="GUARDAR COMO OBJETIVO"
                Clicked="AvisoObjetivo" />
                <Button
                Grid.Column="1"
                BackgroundColor="DarkGreen"
                HeightRequest="50"
                CornerRadius="60"
                BorderColor="White"
                TextColor="White"
                BorderWidth="3"
                Command="{Binding EnviarImpacto}"
                FontSize="Micro"
                FontFamily="{StaticResource BlackOpsOne}"
                HorizontalOptions="Fill"
                IsVisible="{Binding Visible}"
                VerticalOptions="Fill"
                Text="GUARDAR COMO IMPACTO"
                Clicked="AvisoImpacto" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>